.goods {
  overflow: hidden;

  .swiper {
    width: 750rpx;
    height: 750rpx;
    position: relative;

    .swiper-container {
      width: 750rpx;
      height: 750rpx;

      image {
        width: 750rpx;
        height: 750rpx;
      }
    }

    .share {
      position: absolute;
      border-radius: 40rpx 0 0 40rpx;
      width: 150rpx;
      height: 65rpx;
      line-height: 65rpx;
      text-align: center;
      right: 0;
      bottom: 80rpx;
      background: #e0a354;
      color: #fff;
      font-size: 24rpx;
    }
  }

  .swiper-b {
    height: 73rpx;
    margin: 0 auto;
    background: #f4f4f4; // padding: 0 31.25rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rpx 8rpx;
    div {
      background: #b1a279;
      background-size: 10rpx;
      padding-left: 15rpx;
      display: flex;
      align-items: center;
      font-size: 25rpx;
      color: #666;
    }
  }

 

  .goods-info {
    width: 750rpx;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1rpx solid #f4f4f4;
    margin-bottom: 40rpx;
    .c {
      height: 100%;

      p {
        display: block;
        text-align: center;
      }

      p:nth-child(1) {
        font-size: 41rpx;
        padding: 20rpx;
      }

      p:nth-child(2) {
        margin-bottom: 25rpx;
        font-size: 24rpx;
        color: #999;
      }

      p:nth-child(3) {
        margin-top: 10rpx;
        font-size: 35rpx;
        color: #b4282d;
      }

      .brand {
        margin-top: 25rpx;
        text-align: center;

        p {
          display: inline-block;
          color: #b1a279;
          font-size: 20rpx;
          padding: 5rpx 30rpx;
          border: 1rpx solid #b1a279;
        }
      }
    }
  }
  .info-block{
    padding: 18rpx 24rpx;
    background: white;
    .goods-title{
      padding-bottom:5rpx;
      background:white;
      .platform{
        color: white;
        display: inline-block;
        padding:4rpx 14rpx;
        background:-webkit-linear-gradient(211.3deg, #f54d23, #f8285c);
        background:linear-gradient(-121.3deg, #f54d23, #f8285c);
        font-size:20rpx;
      }
    }

  }
  .quan-warp{
    color: #666;
    overflow: hidden;
    clear: both;
    background: #fff;
    padding: 10rpx 0rpx;
    .text1{
      font-size: 24rpx;
      height: 36rpx;
      line-height: 36rpx;
      color: #FC4D52;
      width: 50%;
      float: left;
      margin-bottom: 10rpx;
      span.quan-after{
        display:inline-block;
        font-size:20rpx;
        border:solid 1rpx red;
        border-radius:6rpx;
        padding:0rpx 8rpx;
        height:28rpx;
        line-height:28rpx;
        margin-right:10rpx;
        position:relative;
        top:-2rpx;
      }
      span, i{
        display: inline-block;
        font-size: 34rpx;
        i{
          font-style: normal;
          font-size: 20rpx;
          margin-right: 6rpx;
          color: #FC4D52;
        }
      }
    }
    .text2{
      font-size: 24rpx;
      height: 36rpx;
      line-height: 36rpx;
      color: #666;
      width: 50%;
      float: right;
      margin-bottom: 10rpx;
      text-align:right;
    }
    .text3{
      font-size: 24rpx;
      height: 36rpx;
      line-height: 36rpx;
      margin-right: 20rpx;
      color: #888;
      float: left;
      text-decoration: line-through;
    }
    .text4{
      font-size: 24rpx;
      height: 36rpx;
      line-height: 36rpx;
      color: white;
      float: left;
      background:-webkit-linear-gradient(211.3deg, #f54d23, #f8285c);
      background:linear-gradient(-121.3deg, #f54d23, #f8285c);
      padding:0 16rpx;
    }
  }
  .coupon-box{
    height: 70px;
    position: relative;
    box-shadow: 6px 4px 18px 0 rgba(255,102,201,.53);
    border-radius: 6px;
    margin: 20rpx;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    background: -webkit-linear-gradient(211.3deg,#f54d23,#f8285c);
    background: linear-gradient(-121.3deg,#f54d23,#f8285c);
    .left{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      flex-direction: column;
      color: #fff;
      .top-txt{
        font-size: 17px;
        color: #fff;
        span.font{
          font-weight: bold;
          color: rgb(240, 255, 42);
        }
      }
      .bottom-txt {
        font-size: 12px;
        margin-top: 2px;
        color: #fff;
      }
    }
    .right{
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      color: #fff;
      font-size: 15px;
      position: relative;
      width: 115px;
      height: 140rpx;
      button{
        line-height: 140rpx;
      }
    }
    .right:after {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 1px;
        bottom: 0;
        border-left: 2px dashed #fff;
        color: #fff;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleX(.5);
        transform: scaleX(.5);
        opacity: .5;
    }
  }
  .coupon-box:after {
      content: " ";
      position: absolute;
      left: -10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fff;
      top: 26px;
  }
  .detail-desc{
    padding:20rpx 24rpx;
    background:white;
    margin-bottom: 100rpx;
    .context{
      background:#f5f5f5;
      padding:20rpx;
      color:#9e9a9a;
    }
  }

  .nbnav2{
    background: #FB874E;
    color: #fff;
  }

  .fadeup {
    transform: translateY(-500rpx); // transition: all 0.4s ease;
  }

  .bottom-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100rpx;
    display: flex;
    background: #fff;
    z-index: 10;
    div.homes {
      height: 100rpx;
      width: 30%;
      color: #f54d23;
      text-align: center;
      padding-top:12rpx;
      position: relative;
      .iconfont {
        font-size: 36rpx;
        color: #f54d23;
        padding-top: 6rpx;
        position: absolute;
        top:2rpx;
        left:95rpx;
      }
      .pm{
        color: #f54d23;
        font-size: 24rpx;
        line-height:110rpx;
        font-size:28rpx;
      }
    }

    div.share-box {
      height: 100rpx;
      width: 32%;
      background: #e0a354;
      text-align: center;
      color: #fff;
      .iconfont {
        font-size: 36rpx;
        color: #fff;
        padding-top: 6rpx;
      }
      .pms{
        color: #fff;
        font-size: 24rpx;
        padding-top: 6rpx;
      }
    }
    .nbnav4{
      background: -webkit-linear-gradient(-121.3deg,#f58e23,#f8cb28);
      background: linear-gradient(-121.3deg,#f58e23,#f8cb28);
      color: #fff;
      width: 70%;
      text-align: center;
      .buy-text{
        font-size: 28rpx;
        color: #fff;
        display: block;
      }
      .buy-bnt{
        font-size: 36rpx;
        color: #fff;
        display: block;
      }
      .buy-more{
        font-size: 36rpx;
        color: #fff;
        display: block;
        line-height: 100rpx;
      }
    }
  }
  button{
    color:#fff;
    display:inline-block;
    background:none;
    border:none;
    width:100%;
    height:100%;
    line-height: 100%;
  }
}
