.category {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .search {
    height: 88rpx;
    // width: 100%;
    padding: 0 30rpx;
    background: #fff;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #ededed;
    .ser {
      width: 690rpx;
      height: 66rpx;
      border: 1px solid #ededed;
      border-radius: 50rpx;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      span {
        display: inline-block;
      }
      .icon {
        background-size: 100%;
        width: 28rpx;
        height: 28rpx;
        margin-right: 10rpx;
      }
    }
  }
  .content {
    flex: 1;
    background: #fff;
    display: flex;
    .left {
      width: 162rpx;
      height: 100%;
      text-align: center;
      .iconText {
        text-align: center;
        line-height: 90rpx;
        width: 162rpx;
        height: 90rpx;
        color: #333;
        font-size: 28rpx;
        border-left: 6rpx solid #fff;
      }
      .active {
        color: #FE0000;
        font-size: 30rpx;
        font-weight: bold;
        border-left: 6rpx solid #FE0000;
      }
    }
    .right {
      flex: 1;
      border-left: 1rpx solid #fafafa;
      flex: 1;
      height: 100%;
      .banner {
        width: 100%;
        height: 222rpx;
        margin-top: 20rpx;
        img {
          height: 100%;
        }
      }
      .title {
        text-align: center;
        padding: 50rpx 0;
        span:nth-child(2) {
          font-size: 30rpx;
          font-weight: bold;
          color: #333;
          padding: 0 10rpx;
        }
        span:nth-child(2n + 1) {
          color: #999;
        }
      }
      .bottom {
        display: flex; // justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        .item {
          width: 30.33%;
          text-align: center;
          margin-bottom: 20rpx;
          img {
            width: 130rpx;
            height: 130rpx;
          }
        }
      }
    }
  }
}
