.index {
  width: 100%;
  overflow: hidden;
  position: relative;
  .user-title{
	  overflow: hidden;
	  clear: both;
	  height: 62rpx;
	  line-height: 62rpx;
    padding: 12rpx 0;
    border-bottom: 5rpx solid #F5F5F5;
    background: #fff;
  }
  .user-title .u-left{
	font-size: 30rpx;
	line-height: 1.6;
	position: relative;
	width: 70.33%;
	float: left;
	margin-left: 18rpx;
	font-weight: bold;
	padding-top: 8rpx;
	padding-bottom: 8rpx;
  }
  .user-title .u-left span{
    width: 6rpx;
    height: 10rrpx;
    border-radius: 6rpx;
    -webkit-border-radius: 6rpx;
    background: -moz-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: -webkit-gradient(linear,top top,top right,color-stop(0,#ff5d06),color-stop(100%,#fc3f78));
    background: -webkit-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: -o-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: -ms-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: linear-gradient(to top,#ff5d06 0,#fc3f78 100%);
    margin-right: 5rpx;
  }
  .user-title .u-right{
	  width: 30%;
	  float: left;
	  text-align: right;
	  color: #aaa;
	  font-size: 22rpx;
	  margin-right: 5%;
	  span{
      color: #FC4D52;
      font-weight: bold;
      font-size: 26rpx;
      margin-right: 8rpx;
	  }
	  a{
		color: #aaa;  
	  }
  }
  .user-ling-list{
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow-x: scroll;
    padding-top: 8rpx;
    background: #fff;
    .user-wrapper{
      -webkit-flex-shrink: 0;
      -ms-flex: 0 0 auto;
      display: block;
      flex-shrink: 0;
      width: 40%;
    }
    .swiper-cent{
      margin: 0 18rpx;
      height: 100%;
    }
    .cent{
      padding: 10rpx 10rpx 0;
      border-radius: 8rpx 8rpx 0 0;
      box-shadow: 0 2rpx 10rpx 0 rgba(0,0,0,.1);
      position: relative;
      z-index: 1;
      zoom: 1;
    }
    .img {
      display: block;
      position: relative;
      zoom: 1;
      z-index: 1;
      border-radius: 5rpx;
      -moz-border-radius: 5rpx;
      -webkit-border-radius: 5rpx;
      -o-border-radius: 5rpx;
      -ms-border-radius: 5rpx;
      height: 220rpx;
      img{
        width: 100%;
        height: 220rpx;
        display: block;
        border-radius: 5rpx;
        -moz-border-radius: 5rpx;
        -webkit-border-radius: 5rpx;
        -o-border-radius: 5rpx;
        -ms-border-radius: 5rpx;
      }
      .text {
        position: absolute;
        zoom: 1;
        z-index: 10;
        bottom: 0;
        left: -4rpx;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-radius: 5rpx;
        -moz-border-radius: 5rpx;
        -webkit-border-radius: 5rpx;
        -o-border-radius: 5rpx;
        -ms-border-radius: 5rpx;
        background: -moz-linear-gradient(left,rgba(255,113,233,.91) 0,rgba(254,92,158,.91) 100%);
        background: -webkit-gradient(linear,left top,left right,color-stop(0,rgba(255,113,233,.91)),color-stop(100%,rgba(254,92,158,.91)));
        background: -webkit-linear-gradient(left,rgba(255,113,233,.91) 0,rgba(254,92,158,.91) 100%);
        background: -o-linear-gradient(left,rgba(255,113,233,.91) 0,rgba(254,92,158,.91) 100%);
        background: -ms-linear-gradient(left,rgba(255,113,233,.91) 0,rgba(254,92,158,.91) 100%);
        background: linear-gradient(to left,rgba(255,113,233,.91) 0,rgba(254,92,158,.91) 100%);
        color: #fff;
        padding: 3rpx 4rpx;
        font-size: 24rpx;
        text-align: center;
        i{
          font-style: normal;
          display: inline-block;
          color: #fff;
          opacity: .6;
        }
      }
    }
    .name {
        padding: 12rpx 0;
        font-size: 28rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-weight: bold;
    }
    .money {
        padding: 5rpx 0;
        margin-bottom: 8rpx;
        i{
          color: #FC4D52;
          font-style: normal;
          font-size: 20rpx;
          margin-right: 3px;
          display: inline-block;
        }
        del{
          color: #bbb;
          font-size: 26rpx;
          display: inline-block;
        }
    }
    .progress {
        position: absolute;
        z-index: 1;
        zoom: 1;
        left: 0;
        bottom: -2rpx;
        overflow: hidden;
        height: 6rpx;
        background-color: #FFD6EC;
        width: 100%;
        i{
          display: block;
          height: 6rpx;
          overflow: hidden;
          background-color: #FF66B7;
          width: 8rpx;
          transition: all 1s ease 0s;
          -o-transition: all 1s ease 0s;
          -moz-transition: all 1s ease 0s;
          -webkit-transition: all 1s ease 0s;
          transform-origin: center;
        }
    }
  }
  .our-cont{
	  height: 320rpx;
    text-align: center;
    overflow: hidden;
    position: relative;
    .item{
      height: 100rpx;
      padding: 4rpx 10rpx;
      background: white;
      overflow: hidden;
      color: #8a8a8a;
      .icon{
        width: 45%;
        float: left;
        img{
          width: 80rpx;
          height: 80rpx;
          display:block;
          float:left;
          border-radius:50%;
          margin-top: 10rpx;
          margin-left: 12rpx;
        }
        span{
          display: block;
          line-height: 100rpx;
          float: left;
          margin-left: 4rpx;
          color: #8a8a8a;
        }
      }
      .time{
        width: 20%;
        line-height: 100rpx;
        float: left;
        color: #8a8a8a;
      }
      .desc{
        width: 35%;
        line-height: 100rpx;
        float: left;
        color: #8a8a8a;
        .price{
          color: #FF5E5E;
        }
      }
    }
    .hidden{
      width:100%;
      animation: fromTop 25s infinite;
    }
    @keyframes fromTop {
      0%{
        transform:translate(0,0rpx);
      }
      25%{
        transform:translate(0,-320rpx);
      }
      50%{
        transform:translate(0,-640rpx);
      }
      75%{
        transform:translate(0,-960rpx);
      }
      100%{
        transform:translate(0,-1280rpx);
      }
    }
    @keyframes fromBottom {
      0%{
        transform:translate(0,320rpx);
      }
      100%{
        transform:translate(0,0rpx);
      }
    }
  }
  .shop-list{
    padding-left: 18rpx;
    padding-top: 18rpx;
    margin-bottom: 18rpx;
    overflow: hidden;
    background: #fff;
    .imgs{
      width: 240rpx;
      height: 240rpx;
      margin-right: 10rpx;
      float: left;
    }
    .list-cont{
      padding-right: 20rpx;
      margin-top: 12rpx;
      padding-bottom: 24rpx;
      overflow: hidden;
      position: relative;
      .goods_title{
        font-size: 28rpx;
        height: 84rpx;
        white-space: normal;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        .platform{
          color: white;
          display: inline-block;
          padding:4rpx 14rpx;
          background:-webkit-linear-gradient(211.3deg, #FF927C, #FF5E5E);
          background:linear-gradient(-121.3deg, #FF927C, #FF5E5E);
          font-size:20rpx;
        }
      }
      .imgs-icon{
        width: 42rpx;
        height: 42rpx;
        float: left;
      }
      span.icon{
        font-size: 36rpx;
        padding: 0 12rpx;
        margin-bottom: -28rpx;
        margin-right: -50rpx;
        position: relative;
        line-height: 48rpx;
        color: #f54e54;
        border: 1px solid #f54e54;
        border-radius: 4rpx;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        margin-left: 10rpx;
        display: inline-block;
        vertical-align: middle;
	  }
	  .result_tm{
		  margin-top: 6rpx;
	  }
      .col-yuan{
        padding-top: 28rpx;
        font-size: 24rpx;
        color: #aaa;
        line-height: 1.5;
        span{
          position: relative;
          z-index: 1;
          zoom: 1;
          display: inline-block;
          .afprice{
            color: red;
            margin: 0;
            padding-right: 4rpx;
            font-size: 30rpx;
			      font-weight: bold;
            i{
              display: inline;
              color: #FC4D52;
              font-size: 24rpx;
            }
          }
          .price{
            text-decoration: line-through;
          }
        }
        .fr{
          float: right;
          text-align: right;
          padding-right: 0rpx;
          margin-right: 0rpx;
        }
      }
      .col-money{
		    color: #FC4D52;
        font-size: 22rpx;
        height: 44rpx;
        margin-top: 18rpx;
      span{
        font-size: 28rpx;
        margin-right: 12rpx;
        i{
          font-size: 22rpx;
            font-style: normal;
        }
      }
      .p-fr{
        padding: 0;
        position: relative;
        z-index: 1;
        zoom: 1;
        top: 0;
        overflow: hidden;
        display: inline-block;
        float: right;
      }
      .s-k{
        display: inline;
        font-size: 30rpx;
        font-weight: bold;
        i{
          display: inline;
          color: #FC4D52;
        }
      }
      .quan{
        background: -moz-linear-gradient(left,#f54d23, #f8285c 100%);
        background: -webkit-gradient(linear,left top,left right,color-stop(0,#f54d23),color-stop(100%,#f8285c));
        background: -webkit-linear-gradient(left,#f54d23 0,#f8285c 100%);
        background: -o-linear-gradient(left,#f54d23 0,#f8285c 100%);
        background: -ms-linear-gradient(left,#f54d23 0,#f8285c 100%);
        background: linear-gradient(to left,#f54d23 0,#f8285c 100%);
        position: relative;
        z-index: 1;
        zoom: 1;
        font-style: normal;
        display: block;
        border-radius: 6rpx;
        -moz-border-radius: 6rpx;
        -webkit-border-radius: 6rpx;
        -o-border-radius: 6rpx;
        -ms-border-radius: 6rpx;
        font-size: 26rpx;
        min-width: 120rpx;
        text-align: center;
        padding: 6rpx 14rpx;
        color: #fff;
      }
      .quan:after, .quan:before {
        position: absolute;
        z-index: 1;
        zoom: 1;
        left: -8rpx;
        top: 50%;
        margin-top: -6rpx;
        background: #fff;
        display: block;
        width: 10rpx;
        height: 10rpx;
        content: "";
        border-radius: 20rpx;
        border: 1px solid #fff;
      }
      .quan:before {
        left: auto;
        right: -8rpx;
      }
    }
    }
  }

  .search {
    width: 100%;
    box-sizing: border-box;
    padding:0 18rpx 0 25rpx;
    position: fixed;
    top: 0;
    z-index: 99;
    height: 80rpx;
    display: flex;
    align-items: center;
    //background: #fff;
    background: -webkit-gradient(linear,left top,left right,color-stop(0,rgb(165, 7, 110)),color-stop(100%,#FBAA58));
    background: -webkit-linear-gradient(left,rgb(247, 45, 45) 0,#FBAA58 100%);
    background: -o-linear-gradient(left,rgb(247, 45, 45) 0,#FBAA58 100%);
    background: -ms-linear-gradient(left,rgb(247, 45, 45) 0,#FBAA58 100%);
    background: linear-gradient(to left,rgb(247, 45, 45) 0,#FBAA58 100%);
    border-bottom-color: transparent;
    div{
      flex: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 20rpx;
      padding-right: 15rpx;
      position: relative;
      input {
        width: 100%;
        height: 56rpx;
        border-radius: 50rpx;
        background: #fff;
        box-sizing: border-box;
        padding-left: 50rpx;
      }

      .icon {
        position:absolute;
        top:14rpx;
        left:16rpx;
        width:36rpx;
        height:28rpx;
        margin-right:10rpx;        
      }
    }
  }

  .swiper {
    width: 100%;
    height: 417rpx;
    .swiper-container {
      width: 100%;
      height: 100%;

      .swiper-item {
        width: 100%;
        height: 100%;

        .slide-image {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .channel {
    display: block;
    padding: 20rpx 0;
    background: #ffffff;
    margin-bottom: 5rpx;
    ul{
      padding:0rpx 40rpx;
    }
    ul > li{
      height: 65rpx;
      line-height: 65rpx;
      border-bottom: 1rpx solid rgb(240, 240, 240);
      color:#aaa;
      .rate{
        color: #FF5E5E;
      }
    }
    .button{
      padding:10rpx 0rpx;
      width:260rpx;
      background:linear-gradient(-121.3deg, #f54d23, #f8285c);
      border-radius:4rpx;
      margin:20rpx 0rpx 0rpx 245rpx;   
      button{
        font-size:22rpx;
        color:#fff;
        display:inline-block;
        background:none;
        border:none;
        width:100%;
        height:100%;
        line-height: 100%;
      }
    }
  }

  .brand {
    width: 100%;
    margin-top: 20rpx;
    background: #ffffff;

    .head {
      text-align: center;
      padding: 40rpx 0;
    }

    .content {
      width: 730rpx;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      div {
        width: 360rpx;
        height: 235rpx;
        margin-bottom: 10rpx;
        position: relative;

        div {
          position: absolute;
          top: 0;
          left: 0;
          padding: 10rpx;

          p:nth-child(2) {
            font-size: 24rpx;
          }
        }

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .newgoods {
    .newgoods-top {
      margin-top: 20rpx;
      height: 260rpx;
      width: 100%;
      background: url('../../../static/images/bgnew.png') no-repeat;
      background-size: 100% 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;

      .top {
        p {
          color: #8c9bae;
          font-size: 32rpx;
        }

        p:nth-child(2) {
          width: 180rpx;
          height: 50rpx;
          line-height: 50rpx;
          margin: 27rpx auto 0 auto;
          font-size: 22rpx;
          background: #d8e4f0;
        }
      }
    }

    .list {
      margin-top: 20rpx;
      background: #fff;
      padding-bottom: 10rpx;

      ul {
        .scroll-view {
          width: 100%; // height: 470rpx; // display: flex;
          // flex-wrap: nowrap;
          white-space: nowrap;

          li {
            width: 280rpx;
            height: 416rpx;
            margin: 5rpx 0 5rpx 25rpx;
            display: inline-block;

            img {
              width: 280rpx;
              height: 280rpx;
            }

            p:nth-child(2) {
              font-size: 30rpx;
              font-weight: bold;
            }

            p:nth-child(3) {
              color: #8a8a8a;
              font-size: 24rpx;
            }

            p:nth-child(4) {
              color: #9c3232;
              font-size: 24rpx;
            }

            p {
              width: 94%;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              margin-top: 8rpx;
              text-indent: 1em;
            }
          }

          li:nth-child(n+2) {
            border-left: 1rpx solid #f4f4f4;
          }
        }
      }
    }
  }

  .hotgoods {
    .newgoods-top {
      background: url('../../../static/images/bgtopic.png') no-repeat;
      background-size: 100% 100%;

      .top {
        p {
          color: #b1a279;
          font-size: 32rpx;
          vertical-align: middle;
        }

        p:nth-child(1) {
          span {
            width: 4rpx;
            height: 4rpx;
            font-size: 14rpx;
            display: inline-block;
            vertical-align: middle;
            background: #b1a279;
          }
        }

        p:nth-child(2) {
          background: #f4e9cb;
        }
      }
    }
  }

  .topicList {
    margin-top: 20rpx;
    background: #fff;

    .topicList-top {
      text-align: center;
      padding: 36rpx;
      vertical-align: middle;

      .icon {
        display: inline-block;
        width: 32rpx;
        height: 32rpx;
        margin-left: 5rpx;
        background: url('../../../static//images/right.png') no-repeat;
        background-size: 100% 100%;
        vertical-align: middle;
      }
    }

    .list {
      .scroll-view {
        white-space: nowrap;

        li {
          display: inline-block;
          width: 575rpx;
          margin-left: 25rpx;

          img {
            display: block;
            width: 575rpx;
            height: 325rpx;
            border-radius: 10rpx;
          }

          .btom {
            display: flex;
            justify-content: space-between;
            margin-bottom: 42rpx;
            width: 100%;

            div:nth-child(1) {
              width: 90%;

              p {
                margin-top: 8rpx;
              }

              p:nth-child(1) {
                font-size: 30rpx;
                font-weight: bold;
              }

              p:nth-child(2) {
                width: 90%;
                color: #8a8a8a;
                font-size: 24rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
            }

            div:nth-child(2) {
              margin-top: 8rpx;
              color: #9c3232;
              font-size: 24rpx;
            }
          }
        }

        li:last-child {
          margin-right: 25rpx;
        }
      }
    }
  }

  .newcategory {
    margin-top: 20rpx;
    padding: 0 10rpx 25rpx 10rpx;

    .head {
      padding: 25rpx 0;
      text-align: center;
    }

    .sublist {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 730rpx;
      margin: 0 auto;

      div {
        width: 360rpx;
        background: #fff;
        margin-bottom: 10rpx;
        padding-bottom: 10rpx;

        img {
          display: block;
          width: 302rpx;
          height: 302rpx;
          margin: 0 auto;
        }

        p {
          margin-bottom: 5rpx;
          text-indent: 1em;
        }

        p:nth-child(2) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 98%;
        }

        p:nth-child(3) {
          color: #9c3232;
        }
      }

      .last {
        display: block;
        width: 302rpx;
        height: 302rpx;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        p {
          height: 33rpx;
          width: 100%;
          line-height: 33rpx;
          color: #333;
          font-size: 33rpx;
          text-align: center;
        }

        .icon {
          display: inline-block;
          width: 70rpx;
          height: 70rpx;
          background: url('../../../static/images/rightbig.png') no-repeat;
          background-size: 100% 100%;
          margin-top: 60rpx;
        }
      }

      div:nth-child(2n) {
        margin-left: 10rpx;
      }
    }
  }
}
.index-warps{
  .index-concant{
    border-radius: 12rpx;
    background: #fff;
    z-index: 9999;
    position: fixed;
    width: 88%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .title-img{
      .imgs{
        display: inline-block;
        width: 100%;
        height: 220rpx;
        border-radius: 12rpx;
        vertical-align: middle;
      }
    }
    .copy-cont{
      background: #fff;
      border-radius: 50% 50% 0 0;
      position: relative;
      top: -30rpx;
      z-index: 99;
      padding-top: 42rpx;
      text-align: center;
      word-wrap: break-word;
      p{
        padding:26rpx 36rpx;
        word-wrap: break-word;
        max-height: 300rpx;
        overflow: hidden;
      }
    }
    .copy-bnt{
      border-top: 1rpx solid rgba(128, 126, 126, 0.15);
      margin-top: 12rpx;
      height: 86rpx;
      button{
        text-align: center;
        width: 49%;
        color: #333;
        font-size: 32rpx;
        display: inline-block;
        height: 86rpx;
        border-radius: 0;
      }
      .bnt-rihgt{
        color: rgb(109, 211, 13);
        border-left: 1rpx solid rgba(128, 126, 126, 0.15);
      }
    }
  }
  .wx-gallery{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 8888;
    width: 100%;
    height: 100%;
  }
}
.share{
  position: fixed;
  z-index: 9;
  border-radius: 40rpx 0 0 40rpx;
  width: 150rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  right: 0;
  top: 425rpx;
  background: #e0a354;
  color: #fff;
  font-size: 24rpx;
}