.categoryList {
  width: 100%;
  .head {
    width: 100%;
    height: 84rpx;
    line-height: 84rpx;
    background: #fff;
    white-space: nowrap;
    position: fixed;
    top: 0;
    z-index: 54;
    div {
      display: inline-block;
      padding: 0 20rpx;
      margin-left: 20rpx;
    }
    .active {
      color: #ab2b2b;
      height: 100%;
      border-bottom: 2px solid #ab2b2b;
      box-sizing: border-box;
    }
  }
  .order-nav{
    height: 100rpx;
    //margin-top: 84rpx;
    background: #fff;
    padding-bottom: 10rpx;
    position: fixed;
    top: 0;
    z-index: 54;
    width: 100%;
    li{
      box-sizing: border-box;
      float: left;
      width: 25%;
      text-align: center;
      line-height: 100rpx;
      height: 100rpx;
    }
    .cur{
      border-bottom: 2px solid #FE0000;
      color: #FE0000;
      font-weight: bold;
    }
    .arrow-bottom {
      font-size: 0;
      line-height: 0;
      border-width: 12rpx;
      border-color: #ccc;
      border-bottom-width: 0;
      border-style: dashed;
      border-top-style: solid;
      border-left-color: transparent;
      border-right-color: transparent;
      position:relative;
      left:8rpx;
      top:4rpx;
      }
      .arrow-top {
        font-size: 0;
        line-height: 0;
        border-width: 12rpx;
        border-color: #ccc;
        border-top-width: 0;
        border-style: dashed;
        border-bottom-style: solid;
        border-left-color: transparent;
        border-right-color: transparent;
        position:relative;
        left:-16rpx;
        top:-23rpx;  
        }
        .arrow-cur{
          border-color: #FC4D52;
          border-style: dashed;
          border-top-style: solid;
          border-left-color: transparent;
          border-right-color: transparent;
        }
  }
  .info {
    text-align: center;
    background: #fff;
    padding: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 5rpx;
    p:nth-child(1) {
      margin-bottom: 18rpx;
      font-size: 30rpx;
      color: #333;
    }
    p:nth-child(2) {
      display: block;
      height: 24rpx;
      font-size: 24rpx;
      color: #999;
    }
  }
  .list {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 112rpx;
    .shop-list{
      margin-left: 18rpx;
      padding-top: 18rpx;
      margin-bottom: 18rpx;
      overflow: hidden;
      background: #fff;
      .imgs{
        width: 240rpx;
        height: 240rpx;
        margin-right: 10rpx;
        float: left;
      }
      .list-cont{
        padding-right: 20rpx;
        margin-top: 12rpx;
        padding-bottom: 24rpx;
        overflow: hidden;
        position: relative;
        .goods_title{
          font-size: 28rpx;
          height: 84rpx;
          white-space: normal;
          line-height: 1.6;
          overflow: hidden;
          text-overflow: ellipsis;
          .platform{
            color: white;
            display: inline-block;
            padding:4rpx 14rpx;
            background:-webkit-linear-gradient(211.3deg, #FF927C, #FF5E5E);
            background:linear-gradient(-121.3deg, #FF927C, #FF5E5E);
            font-size:20rpx;
          }
        }
        .imgs-icon{
          width: 42rpx;
          height: 42rpx;
          float: left;
        }
        span.icon{
          font-size: 36rpx;
          padding: 0 12rpx;
          margin-bottom: -28rpx;
          margin-right: -50rpx;
          position: relative;
          line-height: 48rpx;
          color: #f54e54;
          border: 1px solid #f54e54;
          border-radius: 4rpx;
          -webkit-transform: scale(0.5);
          transform: scale(0.5);
          -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
          margin-left: 10rpx;
          display: inline-block;
          vertical-align: middle;
        }
        .result_tm{
            margin-top: 6rpx;
        }
        .col-yuan{
          padding-top: 28rpx;
          font-size: 24rpx;
          color: #aaa;
          line-height: 1.5;
          span{
            position: relative;
            z-index: 1;
            zoom: 1;
            display: inline-block;
            .afprice{
              color: red;
              margin: 0;
              padding-right: 4rpx;
              font-size: 30rpx;
                    font-weight: bold;
              i{
                display: inline;
                color: #FC4D52;
                font-size: 24rpx;
              }
            }
            .price{
              text-decoration: line-through;
            }
          }
          .fr{
            float: right;
            text-align: right;
            padding-right: 0rpx;
            margin-right: 0rpx;
          }
        }
        .col-money{
              color: #FC4D52;
          font-size: 22rpx;
          height: 44rpx;
          margin-top: 18rpx;
        span{
          font-size: 28rpx;
          margin-right: 12rpx;
          i{
            font-size: 22rpx;
              font-style: normal;
          }
        }
        .p-fr{
          padding: 0;
          position: relative;
          z-index: 1;
          zoom: 1;
          top: 0;
          overflow: hidden;
          display: inline-block;
          float: right;
        }
        .s-k{
          display: inline;
          font-size: 30rpx;
          font-weight: bold;
          i{
            display: inline;
            color: #FC4D52;
          }
        }
        .quan{
          background: -moz-linear-gradient(left,#f54d23, #f8285c 100%);
          background: -webkit-gradient(linear,left top,left right,color-stop(0,#f54d23),color-stop(100%,#f8285c));
          background: -webkit-linear-gradient(left,#f54d23 0,#f8285c 100%);
          background: -o-linear-gradient(left,#f54d23 0,#f8285c 100%);
          background: -ms-linear-gradient(left,#f54d23 0,#f8285c 100%);
          background: linear-gradient(to left,#f54d23 0,#f8285c 100%);
          position: relative;
          z-index: 1;
          zoom: 1;
          font-style: normal;
          display: block;
          border-radius: 6rpx;
          -moz-border-radius: 6rpx;
          -webkit-border-radius: 6rpx;
          -o-border-radius: 6rpx;
          -ms-border-radius: 6rpx;
          font-size: 26rpx;
          min-width: 120rpx;
          text-align: center;
          padding: 6rpx 14rpx;
          color: #fff;
        }
        .quan:after, .quan:before {
          position: absolute;
          z-index: 1;
          zoom: 1;
          left: -8rpx;
          top: 50%;
          margin-top: -6rpx;
          background: #fff;
          display: block;
          width: 10rpx;
          height: 10rpx;
          content: "";
          border-radius: 20rpx;
          border: 1px solid #fff;
        }
        .quan:before {
          left: auto;
          right: -8rpx;
        }
      }
      }
    }
    
  }
  .none {
    text-align: center;
    margin-top: 200rpx;
    color: #333;
    background: none;
  }


}
