.order {
  overflow-x: hidden;
  .order-nav{
    height: 100rpx;
    //margin-top: 84rpx;
    background: #fff;
    margin-bottom: 10rpx;
    position: fixed;
    top: 0;
    z-index: 54;
    width: 100%;
    li{
      box-sizing: border-box;
      float: left;
      width: 20%;
      text-align: center;
      line-height: 100rpx;
      height: 100rpx;
    }
    .cur{
      border-bottom: 2px solid #FE0000;
      color: #FE0000;
      font-weight: bold;
    }
  }
  .orderbox {
    padding: 0 30rpx;
    background: #ffffff;
    .item {
      padding: 30rpx 0;
      display: flex;
      justify-content: space-between;
      border-bottom: 1rpx solid #d9d9d9;
    }
    .item:last-child {
      border: none;
    }
  }
  .cartlist {
    background: #fff;
    margin-bottom: 110rpx;
    margin-top: 110rpx;
    .odr-time{
      color: #aaa;
      font-size: 26rpx;
      margin-top: 8rpx;
    }
    .odr-numb{
      color: #aaa;
      font-size: 26rpx;
      margin-top: 8rpx;
      .copy{
        display: inline;
        border: 1rpx solid #666;
        padding: 3rpx 12rpx;
        margin-left: 8rpx;
        border-radius: 100rpx;
        font-size: 22rpx;
      }
      .num{
        font-size: 22rpx;
        display: inline;
        color: #aaa;
      }
    }
    .monery-bom{
      color: #aaa;
      font-size: 26rpx;
      margin-top: 10rpx;
      height: 36rpx;
      line-height: 36rpx;
      overflow: hidden;
      .price{
        float: right;
        i{
          display: inline-block;
          color: rgb(247, 78, 78);
          font-size: 28rpx;
        }
      }
     
    }
    .item {
      padding: 8rpx 0;
      border-bottom: 1rpx solid #f4f4f4; // height: 166rpx;
      position: relative;
      .con {
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: all 300ms ease;
        .left {
          display: flex;
          align-items: center;
          width: 100%;
          .img {
            width: 200rpx;
            height: 200rpx;
            display: block;
            background: #f4f4f4;
            margin-left: 20rpx;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .min-img{
            width: 200rpx;
            height: 200rpx;
            display: block;
            background: #f4f4f4;
            margin-left: 20rpx;
            img{
              width: 100%;
              height: 100%;
              border-radius: 16rpx;
            }
          }
          .info {
            padding: 20rpx;
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            p {
              line-height: 36rpx;
              .platform{
                color: white;
                display: inline-block;
                padding:4rpx 14rpx;
                background:-webkit-linear-gradient(211.3deg, #FF927C, #FF5E5E);
                background:linear-gradient(-121.3deg, #FF927C, #FF5E5E);
                font-size:20rpx;
              }
            }
          }
        }
        .right {
          padding-right: 50rpx;
        }
      }
      .state{
        position:absolute;
        padding:2rpx 12rpx;
        top:-1rpx;
        right:0rpx;
        background:#f56e0b;
        font-size:24rpx;
        color:white;
        border-radius:0 0 10rpx 10rpx;
      }
    }
  }
  .bottom {
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    display: flex;
    background: #fff;
    font-size: 32repx;
    div:nth-child(1) {
      flex: 1;
      line-height: 100rpx;
      padding-left: 20rpx
    }
    div:nth-child(2) {
      width: 200rpx;
      height: 100rpx;
      text-align: center;
      line-height: 100rpx;
      font-size: 29rpx;
      background: #b4282d;
      color: #fff;
    }
  }
}
