<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="找优惠，分享链接">
	<meta name="description" content="找优惠，分享链接">
	<meta property="og:type" content="webpage">
	<meta property="og:url" content="https://www.pgyer.com">
	<meta property="og:title" content="西瓜">
	<meta property="og:description" content="为开发者提供发版服务">
	<meta name="apple-mobile-web-app-title" content="蒲公英">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no minimal-ui">
	<style type="text/css" media="screen">
		body {
		    color: #333;
		    font-size: 14px;
		    line-height: 1.6;
		}
		body {
		    font-family: NotoSansHans-Regular,AvenirNext-Regular,proxima-nova,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei","Open Sans","Helvetica Neue",Arial,sans-serif;
		}
		body {
		    color: #969b9d;
		    size: 14px;
		}
		*{margin: 0; padding:0;}
		.dow-mack {
		  background: rgba(0, 0, 0, 0.68);
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  top: 0;
		  right: 0;
		  bottom: 0;
		  left: 0;
		  z-index: 1000;
		  display: none;
		}
		.dow-mack .d-m-img {
		  text-align: right;
		  margin-right: 1.6rem;
		  margin-top: 1rem;
		}
		.dow-mack .d-m-img img {
		  height: 5rem;
		}
		.dow-mack .d-m-img span {
		  font-family: "PingFangSC-Regular";
		  font-size: .7rem;
		  color: #FFFFFF;
		  letter-spacing: 0;
		  display: block;
		}
		.dow-mack .dow-m-close {
		  position: absolute;
		  right: 0;
		  bottom: 1.8rem;
		  left: 0;
		  line-height: 60px;
		  text-align: center;
		  z-index: 1002;
		}
		.dow-mack .dow-m-close button {
		  background: none;
		  display: block;
		  margin: 0 auto;
		  border: 0;
		}
		.dow-mack .dow-m-close img {
		  height: 2.25rem;
		}
		.btn-u-lg, a.btn-u-lg {
		    font-size: 18px;
		    padding: 8px 60px;
		    border-radius: 30px;
		    color: #fff;
		    text-decoration: none;
		    min-width: 180px;
		    display: inline-block;
		}
		.btn-u-lg, .btn-u.btn-u-green, a.btn-u-lg {
		    background-color: #FE0000;
		    font-weight: bold;
		}
		.btn-u-lg, a.btn-u-lg {
		    font-size: 18px;
		    padding: 10px 25px;
		}
		.btn-u {
		    background: #1abc9c;
		}
		.btn-u {
		    border: 1px solid #1ABC9C;
		    cursor: pointer;
		    padding: 4px 13px;
		    position: relative;
		}
		.btn-u, .btn-u:hover {
		    color: #fff;
		    text-decoration: none;
		}
		.btn-u, .list-toggle:after {
		    font-size: 14px;
		    font-weight: 400;
		    display: inline-block;
		}
		article {
		    display: -webkit-box;
		    display: -webkit-flex;
		    display: flex;
		    -webkit-box-orient: vertical;
		    -webkit-box-direction: normal;
		    -webkit-flex-direction: column;
		    flex-direction: column;
		    -webkit-box-align: stretch;
		    -webkit-align-items: stretch;
		    align-items: stretch;
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    color: #999;
		    background: #f6f6f6;
		}
		.main-warp{
			background-position: center center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    -webkit-box-pack: end;
		    -webkit-justify-content: flex-end;
		    justify-content: flex-end;
		    padding-bottom: 30%;
		    background-image: url(dow/bac6d0.png);
		    display: flex;
		    overflow: hidden;
		    -webkit-box-flex: 1;
		    -webkit-box-align: center;
		    -webkit-align-items: center;
		    align-items: center;
		    padding: 0 12px;
		    font-size: 12px;
		    line-height: 1.583;
	     	display:-webkit-box;
            display:-webkit-flex;
            display:flex;
            overflow:hidden;
            -webkit-box-flex:1;
            -webkit-flex:1 1 0;
            flex:1 1 0;
            -webkit-box-orient:vertical;
            -webkit-box-direction:normal;
            -webkit-flex-direction:column;
            flex-direction:column;
            -webkit-box-pack:center;
            -webkit-justify-content:center;
            justify-content:center;
            -webkit-box-align:center;
            -webkit-align-items:center;
            align-items:center;
            padding:0 12px;
            font-size:12px;
            line-height:1.583
		}
		.foot-bnt{
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 88px;
			text-align: center;
		}
		.foot-bnt .btn-u-lg{
			width: 90%;
			margin: 0 auto;
			background: #fff;
			border-radius: 5px;
			color: #FE0000;
			padding: 14px 0;
		}
	</style>
</head>
<body>
	<article>
		<div class="main-warp">
			
		</div>
		<div class="foot-bnt">
			<a href="javascript:;" id="dowApk" class="btn-u-lg">点击安装</a>
		</div>
	</article>
	<div class="dow-mack" id="dowFlag">
		<div class="d-m-img">
			<img class="lo-bg" src="http://qn.wxcard.com.cn/static/images/xg-qrcode.png" alt="">
			<span>点击页面右上角按钮<br>
				  选择“在浏览器打开”</span>
		</div>
		<div class="dow-m-close">
			<button id="closeFun">
				<img class="lo-bg" src="dow/icn_close.png" alt="">
			</button>
		</div>
	</div>
	<script>
		function isWeiXin () {
		    //window.navigator.userAgent属性包含了浏览器类型、版本、操作系统类型、浏览器引擎类型等信息，这个属性可以用来判断浏览器类型
		    let ua = navigator.userAgent.toLowerCase();
		    //通过正则表达式匹配ua中是否含有MicroMessenger字符串
		    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
		        return true;
		    }else{
		        return false;
		    }
		}
		window.onload = function () {
			var dowFlag = document.getElementById('dowFlag'),
				closeFun =  document.getElementById('closeFun'),
				dowApk = document.getElementById('dowApk');
			closeFun.onclick = function () {
				dowFlag.style.display ='none';
			}
			dowApk.onclick = function () {
				if(isWeiXin()){
					dowFlag.style.display ='block';
				}else{
					window.location.href = 'http://qn.wxcard.com.cn/static/app/watermelon-amount-v1.0.1.apk'
				}
			}
		}
	</script>
</body>
</html>