.my {
  .myinfo {
    width:100%;
    height:300rpx;
    display:flex;
    background:#ff6364;
    padding:25rpx 30rpx;
    box-sizing:border-box;
    img {
      height: 148rpx;
      width: 148rpx;
      border-radius: 50%
    }
    div {
      margin-left: 30rpx;
      p {
        color: #fff;
        font-size: 30rpx;
        margin-bottom: 10rpx
      }
      .integral{
        padding:4rpx 18rpx;
        color:#fff;
        background-color:rgba(0,0,0,0.1);
        border-radius:50rpx;
        font-size:20rpx;
        display:inline-block;
      }
      .type{
        background:#000;
        color:#f9e808;
        display:inline-block;
        padding:4rpx 18rpx;
        font-size:20rpx;
        border-radius:50rpx;
        padding:4rpx 18rpx;
      }
    }
  }
  .list-w{
    padding:0 4%;
    margin-bottom:calc(8vw + 10rpx);
    margin-top: -101rpx;
    .context{
      height:100rpx;
      background:white;
      border-radius:10px 20rpx 0rpx 0rpx;
      .amount{
        display: inline-block;
        line-height: 100rpx;
        margin-left: 100rpx;
        .price{
          color:#f3d23f;
        }
      }
      button{
        color:#f3d23f;
        display:block;
        background:#ff6364;
        border:#ff6364;
        padding: 10rpx 40rpx;
        line-height: 100%;
        font-size: 28rpx;
        float: right;
        right: 60rpx;
        margin-top: 25rpx;
      }
     }
  }
  .shadow{
    border-top:1rpx solid rgba(255,99,100,0.3);
  }
  .line-border{
    width: 100%;
    background: white;
    div{
      width: 70%;
      margin-left: 15%;
      border-top: 1rpx solid rgba(0,0,0,0.15);
    }
  }
  .my-monery-list{
    display: flex;
    align-items: center;
    background: #fff;
    padding: 24rpx 0;
    p{
      font-size: 28rpx;
      color: #666;
      text-align: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      flex: 1;
      i{
        font-size: 32rpx;
        display: inline;
      }
      i.numb{
        color: rgb(243, 210, 63);
        font-size: 28rpx;
      }
      span{
        display: block;
        margin-top: 6rpx;
      }
    }
  }
  .my-monery-list.bottom-radius{
    border-radius: 0 0 22rpx 22rpx;
  }
  .iconlist {
    display: flex;
    align-items: center;
    background: #fff;
    flex-wrap: wrap;
    width: 95%;
    margin-top: -30rpx;
    .iconfont{
      font-size: 42rpx;
      color: #FE0000;
      margin-right: 10rpx;
    }
    div {
      width: 100%;
      padding: 30rpx 30rpx;
      border-bottom: 1rpx solid rgba(196, 195, 195, 0.15);
      box-sizing: border-box;
      margin: 0 auto;
      font-size: 30rpx;
      span {
        display: inline-block;
      }
      .text{
        position: relative;
        top: -6rpx;
      }
    }
  }
  .list-style{
    width: 100%;
    border-top: rgb(235, 233, 233) solid 10rpx;
    margin: 0 auto;
    
  }
}
.wx-shouquan{
  .concant{
    border-radius: 12rpx;
    background: #fff;
    z-index: 9999;
    position: absolute;
    width: 88%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    h1{
      border-bottom: 1rpx solid rgba(128, 126, 126, 0.15);
      text-align: center;
      padding: 18rpx 0;
      font-size: 38rpx;
    }
    .sq-info{
      text-align: center;
      padding: 18px 0;
      background:#eee;
      border-radius:12rpx;
      img{
        width: 200rpx;
        height: 200rpx;
        border-radius: 50%;
      }
      p{
        margin-top: 8rpx;
        padding: 0 50rpx;
        color: #333;
        font-size: 24rpx;
        text-align: left;
      }
    }
    .sq-info-dev{
      padding: 8px 0;
      span{
        color: rgba(134, 133, 133, 1);
        padding: 0 50rpx;
        font-size: 26rpx;
      }
      p{
        margin-top: 8rpx;
        padding: 0 50rpx;
        color: #333;
        font-size: 26rpx;
        text-align: left;
      }
    }
    .bnt-info{
      border-top: 1rpx solid rgba(128, 126, 126, 0.15);
      height: 86rpx;
      button{
        text-align: center;
        width: 49%;
        color: #333;
        font-size: 32rpx;
        display: inline-block;
        height: 86rpx;
        border-radius: 0;
      }
      .bnt-rihgt{
        color: rgb(109, 211, 13);
        border-left: 1rpx solid rgba(128, 126, 126, 0.15);
      }
      button.bnt-max{
        width: 100%;
      }

    }
  }
  .wx-gallery{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    z-index: 8888;
    width: 100%;
    height: 100%;
  }
}
.normal{
  .myinfo{
    height:200rpx;
  }
  .normal-head{
    position: fixed;
    width: 100%;
    z-index: 9;
    background:white;
  }
  .normal-empty{
    width: 100%;
    display: block;
    height: 280rpx;
  }

  .user-title{
    overflow: hidden;
    clear: both;
    height: 62rpx;
    line-height: 62rpx;
    padding: 12rpx 0;
    border-bottom: 5rpx solid #f4f4f4;
    background: #fff;
  }
  .user-title .u-left{
  font-size: 30rpx;
  line-height: 1.6;
  position: relative;
  width: 70.33%;
  float: left;
  margin-left: 18rpx;
  font-weight: bold;
  padding-top: 8rpx;
  padding-bottom: 8rpx;
  }
  .user-title .u-left span{
    width: 6rpx;
    height: 10rrpx;
    border-radius: 6rpx;
    -webkit-border-radius: 6rpx;
    background: -moz-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: -webkit-gradient(linear,top top,top right,color-stop(0,#ff5d06),color-stop(100%,#fc3f78));
    background: -webkit-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: -o-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: -ms-linear-gradient(top,#ff5d06 0,#fc3f78 100%);
    background: linear-gradient(to top,#ff5d06 0,#fc3f78 100%);
    margin-right: 5rpx;
  }

  .shop-list{
    padding-left: 18rpx;
    padding-top: 18rpx;
    margin-bottom: 18rpx;
    overflow: hidden;
    background: #fff;
    .imgs{
      width: 240rpx;
      height: 240rpx;
      margin-right: 10rpx;
      float: left;
    }
    .list-cont{
      padding-right: 20rpx;
      margin-top: 12rpx;
      padding-bottom: 24rpx;
      overflow: hidden;
      position: relative;
      .goods_title{
        font-size: 28rpx;
        height: 84rpx;
        white-space: normal;
        line-height: 1.6;
        overflow: hidden;
        text-overflow: ellipsis;
        .platform{
          color: white;
          display: inline-block;
          padding:4rpx 14rpx;
          background:-webkit-linear-gradient(211.3deg, #FF927C, #FF5E5E);
          background:linear-gradient(-121.3deg, #FF927C, #FF5E5E);
          font-size:20rpx;
        }
      }
      .imgs-icon{
        width: 42rpx;
        height: 42rpx;
        float: left;
      }
      span.icon{
        font-size: 36rpx;
        padding: 0 12rpx;
        margin-bottom: -28rpx;
        margin-right: -50rpx;
        position: relative;
        line-height: 48rpx;
        color: #f54e54;
        border: 1px solid #f54e54;
        border-radius: 4rpx;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        margin-left: 10rpx;
        display: inline-block;
        vertical-align: middle;
	  }
	  .result_tm{
		  margin-top: 6rpx;
	  }
      .col-yuan{
        padding-top: 28rpx;
        font-size: 24rpx;
        color: #aaa;
        line-height: 1.5;
        span{
          position: relative;
          z-index: 1;
          zoom: 1;
          display: inline-block;
          .afprice{
            color: red;
            margin: 0;
            padding-right: 4rpx;
            font-size: 30rpx;
			      font-weight: bold;
            i{
              display: inline;
              color: #FC4D52;
              font-size: 24rpx;
            }
          }
          .price{
            text-decoration: line-through;
          }
        }
        .fr{
          float: right;
          text-align: right;
          padding-right: 0rpx;
          margin-right: 0rpx;
        }
      }
      .col-money{
		    color: #FC4D52;
        font-size: 22rpx;
        height: 44rpx;
        margin-top: 18rpx;
      span{
        font-size: 28rpx;
        margin-right: 12rpx;
        i{
          font-size: 22rpx;
            font-style: normal;
        }
      }
      .p-fr{
        padding: 0;
        position: relative;
        z-index: 1;
        zoom: 1;
        top: 0;
        overflow: hidden;
        display: inline-block;
        float: right;
      }
      .s-k{
        display: inline;
        font-size: 30rpx;
        font-weight: bold;
        i{
          display: inline;
          color: #FC4D52;
        }
      }
      .quan{
        background: -moz-linear-gradient(left,#f54d23, #f8285c 100%);
        background: -webkit-gradient(linear,left top,left right,color-stop(0,#f54d23),color-stop(100%,#f8285c));
        background: -webkit-linear-gradient(left,#f54d23 0,#f8285c 100%);
        background: -o-linear-gradient(left,#f54d23 0,#f8285c 100%);
        background: -ms-linear-gradient(left,#f54d23 0,#f8285c 100%);
        background: linear-gradient(to left,#f54d23 0,#f8285c 100%);
        position: relative;
        z-index: 1;
        zoom: 1;
        font-style: normal;
        display: block;
        border-radius: 6rpx;
        -moz-border-radius: 6rpx;
        -webkit-border-radius: 6rpx;
        -o-border-radius: 6rpx;
        -ms-border-radius: 6rpx;
        font-size: 26rpx;
        min-width: 120rpx;
        text-align: center;
        padding: 6rpx 14rpx;
        color: #fff;
      }
      .quan:after, .quan:before {
        position: absolute;
        z-index: 1;
        zoom: 1;
        left: -8rpx;
        top: 50%;
        margin-top: -6rpx;
        background: #fff;
        display: block;
        width: 10rpx;
        height: 10rpx;
        content: "";
        border-radius: 20rpx;
        border: 1px solid #fff;
      }
      .quan:before {
        left: auto;
        right: -8rpx;
      }
    }
    }
  }

}